<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Vikings Dashboard</title>
</head>
<body>
  <div class="container">
    <header>THIS WILL BE MY HEADER</header>

    <nav>
      <ul>
        <img src="./icons/runes.png" alt="Rune Icon for Dashboard" class="icon_dashboard">
        <span class="dashboard_title">DASHBOARD</span>
      </ul>
      <ul>
        <img src="./icons/home.png" alt="Home Icon" class="icon_list">
        <li>Home</li>
        <img src="./icons/profile.png" alt="Home Icon" class="icon_list">
        <li>Profile</li>
        <img src="./icons/messages.png" alt="Home Icon" class="icon_list">
        <li>Messages</li>
        <img src="./icons/history.png" alt="Home Icon" class="icon_list">
        <li>History</li>
        <img src="./icons/tasks.png" alt="Home Icon" class="icon_list">
        <li>Tasks</li>
        <img src="./icons/communities.png" alt="Home Icon" class="icon_list">
        <li>Communities</li>
      </ul>
      <ul>
        <img src="./icons/settings.png" alt="Home Icon" class="icon_list">
        <li>Settings</li>
        <img src="./icons/support.png" alt="Home Icon" class="icon_list">
        <li>Support</li>
        <img src="./icons/privacy.png" alt="Home Icon" class="icon_list">
        <li>Privacy</li>
      </ul>
    </nav>

    <main>THIS WILL BE MY MAIN BOARD</main>
    
    <footer>THIS WILL BE MY FOOTER</footer>
  </div>
</body>
</html>